[33mcommit 121d681e641a82bdafcf52d58a1ad5f5612de54b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Mon Feb 26 17:14:19 2024 +0000

    Norminette

[33mcommit 8bfc4d28ba2bc0a8333f2b1aff64b0dac1378163[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Mon Feb 26 17:13:31 2024 +0000

    Map is parsed, created checker function

[33mcommit 4b2d00ad0d24b46d30f4f7dc3efa31f5d07a5d3a[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Sat Feb 24 11:43:43 2024 +0000

    Cleaned up some functions, now buffer is on map_data; clean_memory also takes care of it

[33mcommit c06f10a3d9f9e269549d783641734e09acfa3ff4[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Sat Feb 24 11:32:36 2024 +0000

    Initial map parsing and map tab creation

[33mcommit 6f7d33f5a3dc4202b7974a6c5b898c7395227456[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Fri Feb 23 23:34:44 2024 +0000

    Memory leak fixed with good maps

[33mcommit c0b4f130480a13b2bfe7c9e9190e99d18b87c084[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Fri Feb 23 20:50:41 2024 +0000

    More error messages, function descriptions, and bash testscripts

[33mcommit cf6451371e6d6ede5786cfd093ba3f3bf73829e9[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Fri Feb 23 18:54:36 2024 +0000

    Added some textures, some more reorganization

[33mcommit 1d7061639d594a062d8a64b2e466ff20217ab986[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Fri Feb 23 16:17:30 2024 +0000

    Parser re-organization

[33mcommit 788d0d3dcdd7be213136f00900dec0f382e79200[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Sat Feb 17 13:43:40 2024 +0000

    Created test map_data

[33mcommit cb7429e9c9d370ad59f516d798dcf26f19a78756[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Sat Feb 17 13:25:10 2024 +0000

    Some reorganizing, plus some header parsing

[33mcommit f9ecc8ef10b499069c1acf5704cd4d7e04c84357[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Wed Feb 14 11:28:08 2024 +0000

    Added mcombeau maps om /maps

[33mcommit 9e693dd393d80b787d6106287e2f7d50a2226afe[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Tue Feb 13 21:58:07 2024 +0000

    Added no_permission file

[33mcommit c38dd6da29795dcb23157f35213304e4ab1df721[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Tue Feb 13 21:57:35 2024 +0000

    Organized

[33mcommit 017b78aa31b7f2e8e92aae205ad7f95de9ac164e[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Tue Feb 13 21:52:51 2024 +0000

    Some setup done

[33mcommit cb24b7a65f813b651050704cb63b07d864ddb766[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Tue Feb 13 19:05:46 2024 +0000

    Deoxygen comments

[33mcommit a8921461bcb2cea630d026cb49e89f2eea8025bd[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Tue Feb 13 19:04:45 2024 +0000

    Deoxygen comments

[33mcommit 55f7852033f1c0ae1ad7ec78833c95ea485cb816[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Tue Feb 13 18:53:17 2024 +0000

    Very beginnigs

[33mcommit fbe6ee3d2f4060fe06052d9b9573bfc7bff63eb5[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Tue Feb 13 18:42:22 2024 +0000

    Placeholders

[33mcommit e1a90854940dd906bdf4417a0909c1ac404c562f[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Tue Feb 13 18:41:14 2024 +0000

    Del files

[33mcommit c8b15059a761dd8ad7d0029515a3408c4a4b788a[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Tue Feb 13 18:40:58 2024 +0000

    added dirs

[33mcommit d0ea6fe2dd27237e29238b9d3f317da01a89a635[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Tue Feb 13 18:21:41 2024 +0000

    Remove .vscode

[33mcommit 195d739b7b92ab3d95c13aa39adfb7183d027196[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Tue Feb 13 18:21:19 2024 +0000

    gitignore

[33mcommit 58af87da67131a934d48798d96628d692e7d4606[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Tue Feb 13 18:20:31 2024 +0000

    First setup

[33mcommit 18945d1bf6ff7ab62ff5f13cc352e60cf818618a[m
Author: Miguel <miguel.srmv@gmail.com>
Date:   Tue Feb 13 17:52:00 2024 +0000

    First setup

[33mcommit 4ecbe23f557299b29641e62ef0358814fb64ba66[m
Author: Miguel Sá <119067289+miguelsrmv@users.noreply.github.com>
Date:   Tue Feb 13 17:50:28 2024 +0000

    Initial commit
